<!doctype html>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>oh oh oh</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<!-- Required meta tags -->
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- Material Design -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
	<script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery1.9.1.js"></script>
	<script type="text/javascript">
	var control = 0;
	$(document).ready(function(){
		$("#btnMovil, .protect").on("click", function(){
			if(control == 0){//el menu esta oculto
				$("#btnMovil").addClass('xMenu');
				$(".navRB").animate({left:"0"});
				$(".protect").fadeIn(500);
				//$(".sequence-canvas").animate({marginLeft:"-220px"});
				control++;1
			}else{
				$("#btnMovil").removeClass('xMenu');
				$(".navRB").animate({left:"-75%"});
				$(".protect").fadeOut(500);
				//$(".sequence-canvas").animate({marginLeft:"0"});
				control--;
			}
		});
		$("#verfiltros").on("click", function(){
			if(control == 0){//el menu esta oculto
				$(".filters").removeClass('filtersCollapse');
				$(".filters").animate({top:"0"});
				control++;1
			}else{
				$(".filters").addClass('filtersCollapse');
				$(".filters").animate({top:"100%"});
				control--;
			}
		});

	});
</script>
</head>
<body class="bodyLogin">
	<div class="logo">Fabti<span>POS</span></div>
	<div class="moreInfo">Más información en <a href="#">fabti.pe/pos</a></div>
	<div class="wrapLogin">
		<div class="login">
			<div class="formLogin">
				<h2>Inicio de sesión</h2>
				<div class="loginNumber">
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">account_circle</i>
						<input type="text" class="mdc-text-field__input pr50" placeholder="Ingresa tu còdigo" aria-label="Label">
						<div class="mdc-line-ripple"></div>
						<button class="mdc-icon-button material-icons">close</button>
					</div>
					<button class="mdc-button">
						<span class="mdc-button__label">1</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">2</span>
					</button>
					<button class="mdc-button mr0" style="margin">
						<span class="mdc-button__label">3</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">4</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">5</span>
					</button>
					<button class="mdc-button mr0">
						<span class="mdc-button__label">6</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">7</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">8</span>
					</button>
					<button class="mdc-button mr0">
						<span class="mdc-button__label">9</span>
					</button>
					<button class="mdc-button">
						<span class="mdc-button__label">0</span>
					</button>
					<button class="mdc-button btnNumber">
						<span class="mdc-button__label">Ingresar</span>
					</button>
				</div>
				<span class="typeLogin">Acceder con usuario y clave</span>
			</div>
			<div class="formLogin" style="display:none">
				<h2>Inicio de sesión</h2>
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">account_circle</i>
						<input type="text" class="mdc-text-field__input" placeholder="Usuario" aria-label="Label">
						<div class="mdc-line-ripple"></div>
					</div>
					<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">lock</i>
						<input type="text" class="mdc-text-field__input" placeholder="Contraseña" aria-label="Label">
						<div class="mdc-line-ripple"></div>
					</div>
					<button class="mdc-button">
						<span class="mdc-button__label">Ingresar</span>
					</button>
				<span class="typeLogin">Acceder con código</span>
			</div>
		</div>
		<div class="copy">Fabti SAC © 2019</div>
	</div>
</div>
</body>
</html>
