<!doctype html>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>oh oh oh</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<!-- Required meta tags -->
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>-->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- Material Design -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
	<script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery1.9.1.js"></script>
	<script type="text/javascript">
	var control = 0;
	$(document).ready(function(){
		$("#btnMovil, .protect").on("click", function(){
			if(control == 0){//el menu esta oculto
				$("#btnMovil").addClass('xMenu');
				$(".navRB").animate({left:"0"});
				$(".protect").fadeIn(500);
				//$(".sequence-canvas").animate({marginLeft:"-220px"});
				control++;1
			}else{
				$("#btnMovil").removeClass('xMenu');
				$(".navRB").animate({left:"-75%"});
				$(".protect").fadeOut(500);
				//$(".sequence-canvas").animate({marginLeft:"0"});
				control--;
			}
		});
		$("#verfiltros").on("click", function(){
			if(control == 0){//el menu esta oculto
				$(".filters").removeClass('filtersCollapse');
				$(".filters").animate({top:"0"});
				control++;1
			}else{
				$(".filters").addClass('filtersCollapse');
				$(".filters").animate({top:"100%"});
				control--;
			}
		});
	});
</script>
</head>
<body>
	<header>
		<div class="leftH">
			<button class="mdc-icon-button material-icons">menu</button>
			<div class="title">
				<button class="mdc-button">
					<span class="mdc-button__label">Productos San Isidro</span>
					<i class="material-icons mdc-button__icon" aria-hidden="true">arrow_drop_down</i>
				</button>
				<!--<ul class="mdc-list">
					<li class="mdc-list-item" tabindex="0">
						<span class="mdc-list-item__text">Magdalena</span>
					</li>
					<li class="mdc-list-item">
						<span class="mdc-list-item__text">San Isidro</span>
					</li>
					<li class="mdc-list-item">
						<span class="mdc-list-item__text">La Vencidad</span>
					</li>
				</ul>-->
			</div>
		</div>
		<div class="rightH">
			<div class="tags">
				<button class="mdc-icon-button material-icons">apps</button><span>Todos</span>
				<div class="wrapTags">
					<div class="itemTag selectTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag">Todos</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag">Todos</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag m0">Todos</br>asdasdsad</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag m0">Todos</br>asdasdsad</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag">Categoría</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag">Categoría</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag m0">Todos</br>asdasdsad</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag">Categoría</span>
					</div>
					<div class="itemTag">
						<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
						<span class="nameTag m0">Todos</br>asdasdsad</span>
					</div>
				</div>
			</div>
			<div class="mdc-text-field mdc-text-field--no-label mdc-text-field--with-leading-icon search">
				<i class="material-icons mdc-text-field__icon" tabindex="0" role="button">search</i>
				<input type="text" class="mdc-text-field__input" placeholder="Busca por nombre o código" aria-label="Label">
				<button class="mdc-icon-button material-icons">close</button>
			</div>
			<div class="profile">
				<div class="user"><span>KC</span></div>
				<div class="wrapProfile">
					<span class="audit">Última activación 10/00/00 00:00pm</span>
					<div class="infoUser">
						<div class="photo"><span>KC</span></div>
						<h1>Nombre Nombre Apellido Apellido</br><span>Rol responsable</span></h1>
						<button class="mdc-button">
							<span class="mdc-button__label">Ingresar</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="cntntRB">
		<div class="wrapL">
			<div class="customer">
				<div class="photoCstmr"></div>
				<div class="infoCstmr">

				</div>
			</div>
			<div class="list">
				<div class="ttlBr">Productos seleccionados</div>
				<ul class="ulItems">
					<li class="item">
						<div class="photoItm"></div>
						<div class="infoItm">
							<span class="nameItm">Nombre del producto</span>
							<div class="featItm"><span>Cant: 1</span><span class="clrItm"> - Color: Azul</span></div>
							<div class="priceItm">
								<span class="currency">S/</span>
								<span>999.99</span>
							</div>
							<button class="mdc-icon-button material-icons dItm">close</button>
						</div>
					</li>
					<li class="item">
						<div class="photoItm"></div>
						<div class="infoItm">
							<span class="nameItm">Nombre del producto</span>
							<div class="featItm"><span>Cant: 1</span><span class="clrItm"> - Color: Azul</span></div>
							<div class="priceItm">
								<span class="currency">S/</span>
								<span>999.99</span>
							</div>
							<button class="mdc-icon-button material-icons dItm">close</button>
						</div>
					</li>
					<li class="item">
						<div class="photoItm"></div>
						<div class="infoItm">
							<span class="nameItm">Nombre del producto</span>
							<div class="featItm"><span>Cant: 1</span><span class="clrItm"> - Color: Azul</span></div>
							<div class="priceItm">
								<span class="currency">S/</span>
								<span>999.99</span>
							</div>
							<button class="mdc-icon-button material-icons dItm">close</button>
						</div>
					</li>
					<li class="item">
						<div class="photoItm"></div>
						<div class="infoItm">
							<span class="nameItm">Nombre del producto</span>
							<div class="featItm"><span>Cant: 1</span><span class="clrItm"> - Color: Azul</span></div>
							<div class="priceItm">
								<span class="currency">S/</span>
								<span>999.99</span>
							</div>
							<button class="mdc-icon-button material-icons dItm">close</button>
						</div>
					</li>
				</ul>
			</div>
			<div class="total">
				<button class="mdc-button">
					<span class="mdc-button__label">Pagar <span class="prcBtn">S/ 0,000.00<span></span>
				</button>
			</div>
		</div>
		<div class="wrapR">
			<div class="results">
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
				<div class="product">
					<img class="photoPrdct" src="https://falabella.scene7.com/is/image/FalabellaPE/15767763_1?$producto308$&wid=472&hei=472"/>
					<span class="namePrdct">Nombre del Producto</span>
					<span class="pricePrdct">S/ 000.00</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
